{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 git log --oneline\
git log --format=medium\
git log --format=fuller\
git log --date=short --format=fuller\
git log --date=short --until=2017-01-30\
git show 7d42eee666d6af2a350c5a515662b7378384fb38\
git log --pretty=%cE --until="2017-01-31" | sort | uniq -c | sort\
git log --pretty=%cE --before="2017-01-31" | sort | uniq -c | sort\
git log --date=short --pretty=%cE,%cd --before="2017-01-31" | sort | uniq -c | sort\
git log -2 --pretty=format:%h 4da45bef\
git log --date=short --pretty=%ar --until="2017-01-31" | sort | uniq -c | sort\
git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit}